### Cronos (testnet)
CHAIN_ID=89346162
REYA_WS_URL="wss://websocket-testnet.reya.xyz/"
REYA_API_URL="https://api-cronos.reya.xyz/v2"

### Reya Network (mainnet)
#CHAIN_ID=1729
#REYA_WS_URL="wss://ws.reya.xyz/"
#REYA_API_URL="https://api.reya.xyz/v2"

### Staging (uses mainnet chain ID 1729)
#CHAIN_ID=1729
#REYA_WS_URL="wss://websocket-staging.reya.xyz"
#REYA_API_URL="https://api-staging.reya.xyz/v2"

# PERP_ACCOUNT_ID_1
PERP_ACCOUNT_ID_1=
PERP_PRIVATE_KEY_1=
PERP_WALLET_ADDRESS_1=

# SPOT_ACCOUNT_ID_1
SPOT_ACCOUNT_ID_1=
SPOT_PRIVATE_KEY_1=
SPOT_WALLET_ADDRESS_1=

# SPOT_ACCOUNT_ID_2
SPOT_ACCOUNT_ID_2=
SPOT_PRIVATE_KEY_2=
SPOT_WALLET_ADDRESS_2=
