# Required for consuming data
REYA_WS_URL=

# Required for running actions on Reya DEX
PRIVATE_KEY=
ACCOUNT_ID=
CHAIN_ID= # 1729 mainnet and 89346162 cronos

# The wallet address that owns ACCOUNT_ID
OWNER_WALLET_ADDRESS=

### Reya Cronos (testnet) example
ACCOUNT_ID=replaceme
PRIVATE_KEY=replacemereplacemereplacemereplacemereplacemereplacemereplaceme
CHAIN_ID=89346162
REYA_WS_URL="wss://websocket-testnet.reya.xyz/"
OWMNER_WALLET_ADDRESS=replaceme

### Reya Network (mainnet) example
ACCOUNT_ID=replaceme
PRIVATE_KEY=replacemereplacemereplacemereplacemereplacemereplacemereplaceme
CHAIN_ID=1729
REYA_WS_URL="wss://ws.reya.xyz/"
OWNER_WALLET_ADDRESS=replaceme
