# Required for consuming data
REYA_WS_URL=

# Required for running a trade
PRIVATE_KEY=
ACCOUNT_ID=
CHAIN_ID= # 1729 mainnet and 89346162 cronos

#### CRONOS example
ACCOUNT_ID=replaceme
PRIVATE_KEY=replacemereplacemereplacemereplacemereplacemereplacemereplaceme
CHAIN_ID=89346162
REYA_WS_URL="wss://websocket.reya.xyz/"

#### REYA NETWORK example
ACCOUNT_ID=replaceme
PRIVATE_KEY=replacemereplacemereplacemereplacemereplacemereplacemereplaceme
CHAIN_ID=1729
REYA_WS_URL="wss://websocket.reya.xyz/"