# Required for consuming data
REYA_WS_URL= # "wss://ws-test.reya-cronos.network" testnet and "wss://websocket.reya.xyz/" mainnet

# Required for running a trade
PRIVATE_KEY=
CORE_PROXY_ADDRESS=
MULTICALL2_ADDRESS=
ORACLE_ADAPTER_PROXY_ADDRESS=
CHAIN_ID= # 1729 mainnet and 89346162 cronos

#### CRONOS example
PRIVATE_KEY=replacemereplacemereplacemereplacemereplacemereplacemereplaceme
CORE_PROXY_ADDRESS=0xC6fB022962e1426F4e0ec9D2F8861c57926E9f72
MULTICALL2_ADDRESS=0xd9f0F399f5264fAac91476Dbd950574726D18633
ORACLE_ADAPTER_PROXY_ADDRESS=0xc501A2356703CD351703D68963c6F4136120f7CF
CHAIN_ID=89346162
REYA_WS_URL="wss://ws-test.reya-cronos.network"

#### REYA NETWORK example
PRIVATE_KEY=replacemereplacemereplacemereplacemereplacemereplacemereplaceme
CORE_PROXY_ADDRESS=0xA763B6a5E09378434406C003daE6487FbbDc1a80
MULTICALL2_ADDRESS=0x82a55eB2346277d85D5D0A60101ebD0F02680B0D
ORACLE_ADAPTER_PROXY_ADDRESS=0x32edABC058C1207fE0Ec5F8557643c28E4FF379e
CHAIN_ID=1729
REYA_WS_URL="wss://websocket.reya.xyz/"