PRIVATE_KEY=
CORE_PROXY_ADDRESS=
MULTICALL2_ADDRESS=
ORACLE_ADAPTER_PROXY_ADDRESS=
CHAIN_ID= # 1729 mainnet and 89346162 cronos
REYA_WS_URL= # "wss://ws-test.reya-cronos.network" testnet and "wss://websocket.reya.xyz/" mainnet