  - name: Auto Update
  # You may pin to the exact commit or the version.
  # uses: chinthakagodawita/autoupdate@0707656cd062a3b0cf8fa9b2cda1d1404d74437e
---
uses: chinthakagodawita/autoupdate@v1.7.0

